PUBLIC_REGISTRY_URL=https://registry.com
PUBLIC_REGISTRY_NAME=My Docker Registry
DB_PATH=data/svelockerui.db
PUBLIC_APP_URL=http://localhost:3000
PUBLIC_DEBUG=false  # Set to true to enable debug logging
PUBLIC_LOG_LEVEL=WARN # Set the log level (TRACE, DEBUG, INFO, WARN, ERROR)