# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Registry Configuration
PUBLIC_REGISTRY_URL=https://registry.example.com
PUBLIC_REGISTRY_NAME=My Docker Registry
REGISTRY_USERNAME=
REGISTRY_PASSWORD=

# Database Configuration
DB_PATH=data/svelockerui.db

# Application Configuration
PUBLIC_APP_URL=http://localhost:3000
PUBLIC_LOG_LEVEL=INFO # Available levels: DEBUG, INFO, WARN, ERROR